# Database credentials
POSTGRES_USER=vadmark
POSTGRES_PASSWORD=5125341
POSTGRES_DB=vadodb

# Application settings
DB_HOST=db
DB_PORT=5432
DB_USER=vadmark
DB_PASSWORD=5125341
DB_NAME=vadodb
APP_ENV=production